CasionApp/CasionApp/Pages/RoulettePage.xaml

<Page x:Class="CasionApp.Pages.RoulettePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CasionApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoulettePage">

    <Grid x:Name="GContent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#003b01">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Image Stretch="Uniform"
                   x:Name="IRoulete"
                RenderTransformOrigin="0.5,0.5"
                Source="/Resourses/CasinoImage.jpg">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="ImageScaleTransform" ScaleX="1" ScaleY="1"/>
                </Image.RenderTransform>
            </Image>
            <TextBlock Text="{Binding Result}"
                       Grid.Row="1"
                       Foreground="White"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Table"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="SPDataGame">
                <TextBlock Text="{Binding ResultGame, StringFormat='Выигрыш {0} RUB'}"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Выберите число, на которое хотите поставить ставку"/>
                <ComboBox x:Name="Bets"
                        DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectBet}"/>
                <TextBlock Text="Введите ставку"/>
                <TextBox Text="{Binding BetMoney}"/>

                <Button x:Name="BSpin"
                        Click="BSpin_Click"
                        Content="Крутить"/>
                
                 <Button x:Name="BEndGame"
                        Click="BEndGame_Click"
                        Content="Закончить игру"/>
                
                
            </StackPanel>
            
           
        </Grid>
    </Grid>
</Page>
